{
  "name": "design_pattern",
  "version": "1.0.0",
  "description": "design_pattern",
  "main": "./src/index.ts",
  "scripts": {
    "lint:script": "eslint --ext .ts src",
    "lint": "npm run lint:script -- --fix",
    "lint:ci": "npm run lint:script -- --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxpwxpwxp/design_pattern.git"
  },
  "author": "lxrwxp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wxpwxpwxp/design_pattern/issues"
  },
  "homepage": "https://github.com/wxpwxpwxp/design_pattern#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.4.4"
  },
  "type": "module"
}
