{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "pretty": true,
    "removeComments": false,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "lib": [
      "esnext",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "src",
    "babel.config.js",
    ".eslintrc.cjs"
  ],
  "compileOnSave": true
}
